[BUILD]LogWPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="_BUILD_LogWPF.MainWindow"
        Title="Logging" Height="480" Width="1125" MinWidth="550" MinHeight="400" UseLayoutRounding="True" Icon="Images/log.png">
    <Grid Background="#FFF7F7F7">
        <Label Content="LOGGING" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="#FF4F4F4F" FontSize="20" FontWeight="Bold" Margin="10,10,0,0"/>
        
        <!-- Menus -->
        <Grid VerticalAlignment="Top" Margin="10,40,0,0" Height="30">
            <DockPanel>
                <Label Content="Logging level:" Foreground="#FF4F4F4F"></Label>
                <ComboBox x:Name="CbLoggingLevel" Width="85" Height="22" BorderThickness="0" Background="#FFFAFAFA" BorderBrush="#FFBFBFBF" Foreground="#FF686868" SelectionChanged="CbLoggingLevel_SelectionChanged">
                    <ComboBoxItem Name="Trace">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/bug.png" Height="16" Width="16" />
                            <Label Content=" Trace" Padding="0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/information-white.png" Height="16" Width="16" />
                            <Label Content=" Debug" Padding="0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/information.png" Height="16" Width="16" />
                            <Label Content=" Info" Padding="0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/exclamation.png" Height="16" Width="16" />
                            <Label Content=" Warn" Padding="0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/exclamation-red.png" Height="16" Width="16" />
                            <Label Content=" Error" Padding="0" />
                        </StackPanel>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="Images/fire.png" Height="16" Width="16" />
                            <Label Content=" Fatal" Padding="0" />
                        </StackPanel>
                    </ComboBoxItem>
                </ComboBox>

                <Border x:Name="bClear" Margin="5,0,0,0" Height="24" BorderThickness="1" CornerRadius="3,3,3,3"  MouseEnter="btnClear_MouseEnter" MouseLeave="btnClear_MouseLeave" ToolTip="Clears the view. (CTRL+X)" >
                    <StackPanel x:Name="btnClear" Orientation="Horizontal" MouseLeftButtonUp="btnClear_MouseLeftButtonUp">
                        <Image HorizontalAlignment="Left" Source="Images/table-delete-row.png" Height="16" Width="16" Margin="10, 0, 0, 0"/>
                        <Label Content="Clear" Foreground="#FF4F4F4F" Margin="0,-3,5,0"/>
                    </StackPanel>
                </Border>

                <Border x:Name="bAutoScroll" Margin="2,0,0,0" Height="24" BorderThickness="1" CornerRadius="3,3,3,3" MouseEnter="btnScroll_MouseEnter" MouseLeave="btnScroll_MouseLeave" MouseLeftButtonUp="bAutoScroll_MouseLeftButtonUp" ToolTip="Automatically scrolls to the end of the view. (CTRL+W)">
                    <StackPanel x:Name="btnScroll" Orientation="Horizontal" >
                        <Image HorizontalAlignment="Left" Source="Images/application-dock-270.png" Height="16" Width="16" Margin="10, 0, 0, 0"/>
                        <Label Content="Auto scroll" Foreground="#FF4F4F4F" Margin="0,-3,5,0"/>
                    </StackPanel>
                </Border>

                <Border x:Name="bDummy" Margin="2,0,0,0" Height="24" BorderThickness="1" CornerRadius="3,3,3,3" MouseLeftButtonUp="BDummy_OnMouseLeftButtonUp">
                    <StackPanel x:Name="btnDummy" Orientation="Horizontal" >
                        <Image HorizontalAlignment="Left" Source="Images/application-dock-270.png" Height="16" Width="16" Margin="10, 0, 0, 0"/>
                        <Label Content="Dummy" Foreground="#FF4F4F4F" Margin="0,-3,5,0"/>
                    </StackPanel>
                </Border>

                <StackPanel x:Name="SPSearch" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,0,0">
                    <TextBox x:Name="txtSearch" Width="150" Height="25" Margin="5,0,20,0" VerticalContentAlignment="Center" Padding="17,0,0,0" SelectionBrush="#FF686868" Foreground="#FF1D1D1D" Text="" TextChanged="TxtSearch_OnTextChanged">
                        <TextBox.Background>
                            <ImageBrush ImageSource="Images/magnifier.png" AlignmentX="Left" Stretch="None" />                                                          
                        </TextBox.Background>
                    </TextBox>                    
                </StackPanel>

            </DockPanel>
        </Grid>        
        
        <Grid Margin="0,75,0,46">
            <Grid Background="#FFE4E4E4" >
                <Rectangle Height="1" VerticalAlignment="Top" Fill="#FFB2B2B2"/>
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                </Grid>
                <Rectangle Height="1" VerticalAlignment="Bottom" Fill="#FFB2B2B2"/>
                <StackPanel x:Name="SPLevels" Orientation="Vertical" Margin="10,10,0,0">
                    <Label Content="Filters" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF4F4F4F" FontSize="16" />
                    <StackPanel x:Name="SPTrace" Orientation="Horizontal" Margin="-10, 0, 0, 0" MouseEnter="SPTrace_MouseEnter" MouseLeave="SPTrace_MouseLeave" MouseLeftButtonUp="SPTrace_MouseLeftButtonUp">
                        <Image HorizontalAlignment="Left" Source="Images/bug.png" Height="16" Width="16" Margin="10, 0, 0, 0"/>
                        <Label x:Name="lblTrace" Content="Trace" Foreground="#FF4F4F4F"/>
                    </StackPanel>
                    <StackPanel x:Name="SPDebug" Orientation="Horizontal" Margin="-10, 0, 0, 0" MouseEnter="SPDebug_MouseEnter" MouseLeave="SPDebug_MouseLeave" MouseLeftButtonUp="SPDebug_MouseLeftButtonUp">
                        <Image HorizontalAlignment="Left" Source="Images/information-white.png" Height="16" Width="16" Margin="10, 0, 0, 0"/>
                        <Label x:Name="lblDebug" Content="Debug" Foreground="#FF4F4F4F"/>
                    </StackPanel>
                    <StackPanel x:Name="SPInfo" Orientation="Horizontal" Margin="-10, 0, 0, 0" MouseEnter="SPInfo_MouseEnter" MouseLeave="SPInfo_MouseLeave" MouseLeftButtonDown="SPInfo_MouseLeftButtonDown">
                        <Image HorizontalAlignment="Left" Source="Images/information.png" Height="16" Width="16" Margin="10, 0, 0, 0"/>
                        <Label x:Name="lblInfo" Content="Info" Foreground="#FF4F4F4F"/>
                    </StackPanel>
                    <StackPanel x:Name="SPWarn" Orientation="Horizontal" Margin="-10, 0, 0, 0" MouseEnter="SPWarn_MouseEnter" MouseLeave="SPWarn_MouseLeave" MouseLeftButtonUp="SPWarn_MouseLeftButtonUp">
                        <Image HorizontalAlignment="Left" Source="Images/exclamation.png" Height="16" Width="16" Margin="10, 0, 0, 0"/>
                        <Label x:Name="lblWarn" Content="Warn" Foreground="#FF4F4F4F"/>
                    </StackPanel>
                    <StackPanel x:Name="SPError" Orientation="Horizontal" Margin="-10, 0, 0, 0" MouseEnter="SPError_MouseEnter" MouseLeave="SPError_MouseLeave" MouseLeftButtonUp="SPError_MouseLeftButtonUp">
                        <Image HorizontalAlignment="Left" Source="Images/exclamation-red.png" Height="16" Width="16" Margin="10, 0, 0, 0"/>
                        <Label x:Name="lblError" Content="Error" Foreground="#FF4F4F4F"/>
                    </StackPanel>
                    <StackPanel x:Name="SPFatal" Orientation="Horizontal" Margin="-10, 0, 0, 0" MouseEnter="SPFatal_MouseEnter" MouseLeave="SPFatal_MouseLeave" MouseLeftButtonUp="SPFatal_MouseLeftButtonUp">
                        <Image HorizontalAlignment="Left" Source="Images/fire.png" Height="16" Width="16" Margin="10, 0, 0, 0"/>
                        <Label x:Name="lblFatal" Content="Fatal" Foreground="#FF4F4F4F"/>
                    </StackPanel>
                    <Label Content="Modifiers" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF4F4F4F" FontSize="16" /> 
                    <StackPanel x:Name="SPExclusive" Orientation="Horizontal" MouseLeftButtonUp="SPExclusive_MouseLeftButtonUp">
                        <Image x:Name="imgExclusive" HorizontalAlignment="Left" VerticalAlignment="Top" Source="Images/unchecked.png" Height="16" Width="16"/>
                        <TextBlock TextWrapping="Wrap" Foreground="#FF4F4F4F" Text="Show only the selected filter level(s)" Width="115"/>
                    </StackPanel>

                </StackPanel>                              
            </Grid>

            <ListView x:Name="logListView" Margin="150,0,0,0" Padding="-2,-1" BorderThickness="0,1,0,1" BorderBrush="#FFB2B2B2">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="CopyMenuItem" Header="Copy" Click="CopyMenuItem_OnClick">
                            <MenuItem.Icon>
                                <Image Source="Images/documents-stack.png"></Image>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView AllowsColumnReorder="True">
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Width="30" Margin="0" HorizontalAlignment="Center">
                                        <Image Source="{Binding Icon}" ToolTip="{Binding Level}" Height="16" Width="16" />
                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                            <GridViewColumnHeader>
                                <Image Source="Images/document-insert.png" Margin="0,0,0,-2" Height="16" Width="16" />
                            </GridViewColumnHeader>
                        </GridViewColumn>
                        <GridViewColumn Header="Time" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Time}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Thd" Width="35">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Thread}" TextAlignment="Center" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Location" Width="250">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Location}" TextAlignment="Right" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Message" Width="545">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ScrollViewer MaxHeight="150" VerticalScrollBarVisibility="Auto" Margin="0,0,-6,0" Padding="0,0,6,0">
                                        <TextBox IsReadOnly="True" IsReadOnlyCaretVisible="False" Text="{Binding Message, Mode=OneWay}" Width="Auto" TextAlignment="Left" TextWrapping="Wrap" BorderThickness="0" Background="Transparent" />
                                    </ScrollViewer>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid VerticalAlignment="Bottom" Height="41" Background="#FFECECEC">
            <Rectangle Height="1" VerticalAlignment="Top" Fill="#FFB2B2B2"/>
            <Grid VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock FontWeight="Bold" x:Name="msgCount" Margin="3,0" VerticalAlignment="Center"><Run Text="0"/></TextBlock>
                    <TextBlock VerticalAlignment="Center"><Run Text="messages of "/></TextBlock>
                    <TextBlock FontWeight="Bold" VerticalAlignment="Center" x:Name="sumMsgCount"><Run Text="0"/></TextBlock>
                    <TextBlock VerticalAlignment="Center"><Run Text=" ("/></TextBlock>
                    <TextBlock FontWeight="Bold" x:Name="msgSize" Margin="0,0,3,0" VerticalAlignment="Center"><Run Text="0"/></TextBlock>
                    <TextBlock x:Name="msgUnit" Margin="0" VerticalAlignment="Center"><Run Text="bytes"/></TextBlock>
                    <TextBlock VerticalAlignment="Center"><Run Text=")"/></TextBlock>
                </StackPanel>

            </Grid>
        </Grid>

    </Grid>
</Window>
